This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: custom.bib
You've used 1 entry,
            3764 wiz_defined-function locations,
            744 strings with 5889 characters,
and the built_in function-call counts, 602 in all, are:
= -- 49
> -- 12
< -- 1
+ -- 6
- -- 4
* -- 29
:= -- 117
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 39
empty$ -- 52
format.name$ -- 4
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 9
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 16
