This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: custom.bib
Warning--empty booktitle in cai2021aspect
Warning--empty booktitle in peng2020knowing
Warning--empty booktitle in pontiki2014semeval
Warning--empty journal in russell1980circumplex
You've used 4 entries,
            3764 wiz_defined-function locations,
            751 strings with 6128 characters,
and the built_in function-call counts, 1913 in all, are:
= -- 155
> -- 45
< -- 4
+ -- 18
- -- 13
* -- 75
:= -- 329
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 142
empty$ -- 171
format.name$ -- 16
if$ -- 414
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 20
num.names$ -- 16
pop$ -- 92
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 46
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 12
width$ -- 0
write$ -- 43
(There were 4 warnings)
